set-option -g default-shell /bin/zsh

setw -g mode-keys vi

set -g default-terminal "xterm-256color"

bind-key v split-window -h
bind-key s split-window -v
bind-key b choose-tree -Zs

bind -n M-h select-pane -L
bind -n M-t select-pane -D
bind -n M-n select-pane -U
bind -n M-s select-pane -R

bind -n M-Left  previous-window
bind -n M-Right next-window
